28/11/2024 start sixth mini project
24/11/2024 work on fivth mini project
13/11/2024 work on 5 th mini project
04/11/2024 relook
25/10/2024 mini project ppt3
24/10/2024 nill
23/10/2024 mini project ppt3
22/10/2024 youtube overview of data
21/10/2024 complete 3 rd mini project & meeting
20/10/2024 working on 3 rd mini project
19/10/2024 nill
18/10/2024 nill
17/10/2024 working on 3 rd mini project
16/10/2024 youtube vedio about file mounting problem
15/10/2024 text book- pandas
14/10/2024 nill
13/10/2024 text book- numpy
12/10/2024 text book- python as glue
11/10/2024 intro vedio for python in data analytics
10/10/2024 rectify error, finish project
09/10/2024  meeting
08/10/2024  work on project, file upload error
07/10/2024  key error in youtube
06/10/2024  working on second mini project
